# AndroidForMyOwn

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/permission/: ExampleInstrumentedTest.java  MainAcivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/permission/: ImageLoadActivity.java  Main2Activity.java  Main3Activity.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/example/permission/adapter/: MyViewPageAdapter.java  PictureRecycleAdapter.java  RecyclerdAdapter.java  TestAdapter.java
app/src/main/java/com/example/permission/application/: MyApplication.java
app/src/main/java/com/example/permission/fragment/: RecycleFragment.java
app/src/main/java/com/example/permission/holder/: BaseHolder2.java  FirstHolder2.java  SecondHolder2.java
app/src/main/java/com/example/permission/listener/: VideoListener.java
app/src/main/java/com/example/permission/mydialog/: MyDialog.java
app/src/main/java/com/example/permission/mylistener/: MyVideoAllCallBack.java
app/src/main/java/com/example/permission/pinchimageview/: PinchImageView.java
app/src/main/java/com/example/permission/powindows/: MyPop.java
app/src/main/java/com/example/permission/test/: BaseHolder.java  BaseViewComponet.java  Client.java  FirstView.java  SeondView.java  Test.java
app/src/main/res/drawable/: line_pressed.xml  pressed.xml  radius.xml  shape_circle.xml  shape_retagle.xml  shape_test.xml  unpressed.xml
app/src/main/res/layout/: activity_image_load.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_recyclerd.xml  activity_search.xml  divided.xml  fragment_recycle.xml  item_card_view.xml  item_layout.xml  item_second_layout.xml  item_video.xml  popwindows.xml
app/src/main/res/layout-xhdpi/: activity_main2.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
