apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    defaultConfig {
        applicationId "com.example.permission"
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode rootProject.ext.VERSION_CODE
        versionName rootProject.ext.VERSION_NAME
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    packagingOptions {

//        exclude 'lib/armeabi-v7a/libijkplayer.so'
//        exclude 'lib/armeabi-v7a/libijkffmpeg.so'
//        exclude 'lib/armeabi-v7a/libijksdl.so'
//        exclude 'lib/x86/libijkplayer.so'
//        exclude 'lib/x86/libijksdl.so'
//        exclude 'lib/armeabi/libijkplayer.so'
//        exclude 'lib/x86_64/libijksdl.so'
//        exclude 'lib/arm64-v8a/libijkffmpeg.so'
//        exclude 'lib/x86_64/libijkffmpeg.so'
//        exclude 'lib/armeabi/libijksdl.so'
//        exclude 'lib/x86_64/libijkplayer.so'
//        exclude 'lib/arm64-v8a/libijksdl.so'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha04'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.mancj:MaterialSearchBar:0.8.2'

    implementation 'com.github.goyourfly:multi_picture_view:1.3.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //implementation 'cn.jzvd:jiaozivideoplayer:6.4.3'
    //implementation 'cn.yc:YCVideoPlayerLib:2.2'
    //implementation 'com.shuyu:GSYVideoPlayer:7.0.1'

    implementation 'com.shuyu:gsyVideoPlayer-java:7.0.1'
//是否需要ExoPlayer模式
    implementation 'com.shuyu:GSYVideoPlayer-exo2:7.0.1'
//更多ijk的编码支持
    implementation 'com.shuyu:gsyVideoPlayer-ex_so:7.0.1'
//图片加载
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0-alpha04'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha04'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
}
