<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.shuyu.gsyvideoplayer.video.StandardGSYVideoPlayer
        android:id="@+id/gsyv_video_player"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/mult_picture"
        android:layout_marginVertical="10dp" />

</LinearLayout>